div.item{
    display: flex;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    height: auto;
    width: auto;
    align-items: center;
    padding: 10px;
    margin:10px 10px;
}

.blaa{
    width: auto;
}

.image {
    display: flex;
    height: 3.5cm;
    padding-right: 10px;
    align-items: center;
    
}

.p-img {
    height: 3.5cm;
    width: 3.5cm;
}

.centered-card {
}

.header{
    width: 2.8cm;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.description {
    
}

button{
    display: flex;
    width: 2cm;
    font-weight: 600;
    border-radius: 0.2cm;
    align-items: center;
    justify-content: center;
    background-color: rgb(238, 238, 238);
    border: none;
    color: rgb(32, 31, 31);
    margin-bottom: 3px;
    cursor: pointer;
}

button:hover{
background-color: rgb(26, 25, 25);
color: rgb(238, 238, 238);
}

.extra {
    color: rgba(134, 133, 133, 0.767);
    display: flex;
    width: fit-content;
    align-items: center;
    margin: 3px 0px;
    padding: 5px 0px;
}

.avatar-img{
    width: 1cm;
    height: 1cm;
    border-radius: 50%;
    margin-left: 4px;
}


@media (width < 360px) {
    .blaa{
        width: fit-content;
    }

    div.item{
        display: grid;
        padding-right: 10px;
    }



    .image {
        padding: 0px;
        margin-bottom: 5px;
        width: max-content;
    }

    .p-img {
        width: max-content;
        min-width: 8cm;
    }
}